:root{
    --height: 50px;
    --width:100px;
    --quantity:10;

    --ff-main: 'Roboto','sans-serif';
    --ff-inter:'Inter';

    --fw-thin:100;
    --fw-light: 300;
    --fw-regular:400;
    --fw-medium:500;
    --fw-bold:700;
    --fw-black:900;


    --clr-bg-light-main:#ffffff;
    --clr-dark-1000:#000;

    --clr-dark-500:#282828;
    --clr-dark-400:#272727;
    --clr-dark-300:#cfcfcf;
    --clr-dark-200:#f0f0f0;


    --clr--feature-section:rgba(245, 245, 245, 0.589);
    
    --fs-smqll: 0.7rem;
    --fs-normal:1rem;
    --fs-regular:1.25rem;
    --fs-large:1.5rem;
    --fs-xl:3rem;
    --fs-heading:4rem;
    
}
.learnMore{
  background: linear-gradient(128deg, rgba(255,240,152,1) 0%, rgba(192,254,255,1) 32%, rgba(255,205,239,1) 67%, rgba(160,145,254,1) 100%);
  webkit-background-clip: text;
  webkit-text-fill-color: transparent;
  
}
.linear-bg{
    background: rgb(255,240,152);
background: linear-gradient(128deg, rgba(255,240,152,1) 0%, rgba(192,254,255,1) 32%, rgba(255,205,239,1) 67%, rgba(160,145,254,1) 100%);
}
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: var(--ff-inter);
    background-color: var(--clr-bg-light-main);
}

.container{
    width: 90%;
    margin-inline: auto;
}

.nav{
  margin-bottom: 0;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
}
.nav .nav-container .desktop-link-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 400px;

}
.nav .nav-container .desktop-link-list a{
  color: var(--clr-dark-400);
}
.nav .desktop-link-list > *{
  padding: 0 10px;
}
.nav-container .menu{
  display: none;
}
.nav-container #menu{
    width: 30px;
    height: 30px;
}

.nav .nav-container .sidebar{
    width: 50%;
    max-width: 300px;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    display: none;
    z-index: 999;
}

.nav .nav-container .sidebar .link-list li{
    margin-bottom: 10px;
    font-family: var(--fs-normal);
   
}

.nav .nav-container .sidebar .link-list li a{
    color: white;
}
.nav .nav-container .sidebar .link-list li a:hover{
    color: rgb(170, 250, 223);
}

#close{
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.hero-section{
  width: 100%;
}
.hero-section .hero-container{
  justify-content: space-between;
}

.hero-section .text-container{
  padding: 50px 0;
}
.hero-section .image-container{
  width: 80%;
  margin-inline: auto;
}

.hero-container .image-container img{
  width: 100%;
}
.hero-section .text-container > *{
    padding-bottom: 20px;
}
.hero-section .text-container h1{
    font-size: var(--fs-heading);
    font-weight: var(--fw-light);
}


.hero-container p {
    font-size: var(--fs-normal);
    font-weight: var(--fw-regular);
}

.hero-container button{
    width: 136px;
    height: 38px;
    border-radius: 6px;
    border: none;
    font-family: var(--ff-inter);
    cursor: pointer;

}

.hero-container button:first-child{
    background-color: var(--clr-dark-500);
    color: var(--clr-bg-light-main);
    margin-right: 10px;
}
.hero-container button:last-child{
    background: transparent;
    border: var(--clr-dark-500) 2px solid;
    color: var(--clr-dark-500);
}





.features-section{
    background-color: var(--clr--feature-section);
    padding: 20px 50px 100px;
    border-radius: 20px;
    margin-inline: auto;
    gap: 20px;
    margin: 100px auto 50px auto;
    justify-content: space-between;
  
}

.features-section .features-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 10px;
  margin: 40px 0;
}



.feature-heading{
  padding: 20px 10px;
}

.features-section .feature-heading h2{
    font-size: var(--fs-xl);
    font-weight: var(--fw-regular);
    color: var(--clr-dark-500);
}
.features-section .feature-heading h3{
  font-weight: var(--fw-regular);
  color: var(--clr-dark-400);
  font-size: var(--fs-regular);
  color: var(--clr-dark-400);
}

.features-section .feature-heading  p{
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-dark-500);
}
.features-section .feature-heading span{
    font-weight: var(--fw-light);
    font-size: var(--fs-normal);
}

.features-section .card{
    /* margin: 10px 10px; */
    padding: 30px 20px;
    border: 3px solid var(--clr-dark-200);
    border-radius: 20px;
    width: 100%;
    height: 100%;
  
   
    
}

.features-section .card:hover{
    transition: all 0.5s ease-in-out;
    position: relative;
    border: 3px solid transparent;
    background-image: linear-gradient(white, rgba(255, 255, 255, 70%)), linear-gradient(128deg, rgb(255, 219, 16) 0%, rgb(17, 251, 255) 37%, rgb(255, 19, 180) 67%, rgb(44, 13, 252) 100%); 
    background-origin: border-box;
    background-clip: padding-box, border-box;
    cursor: pointer;

    
}


.features-section .card > * {
    margin: 10px 0; 
}

.features-section .card h3{
    font-size: var(--fs-large);
}
.features-section .card p {
    font-size: var(--fs-normal);
    font-weight: var(--fw-light);
}
.features-section .card img{
    width: 60px;
    height: 60px;
    float: right;
    margin: 20px;
    
}



.about-section > *{
  padding: 100px 0;
}
.about-section .image-container{
  overflow: hidden;
  margin-inline: auto;

}
.about-section .image-container img{
  max-width: 40%;
  min-width: 100%;
  overflow: hidden;
}
.about-section article.container{
  padding: 50px 0;
}
.about-section article.container > *{
  margin: 20px 0;
}

.about-section .about-container article.container>h2{
  font-size: var(--fs-xl);
  font-weight: var(--fw-regular);
  color: var(--clr-dark-500);
}
.about-section article.container >h3{
  font-size: var(--fs-large);
  font-weight: var(--fw-light);
}
.about-section .about-container article.container:last-child{
  font-size: var(--fs-normal);
  font-weight: var(--fw-light);

}


.about-section .presentation >*{
  margin-bottom: 20px;
}

.about-section .presentation h3{
  font-weight: var(--fw-regular);
  font-size: var(--fs-large);
}

.about-section article p{
  line-height: calc(var(--fs-normal) + 0.5rem);

}
.about-section .presentation-container .video-container{
  width: 100%;

}

.about-section .video-container video{
  
  width: 100%;
  background-color: var(--clr-dark-500);

}

.about-section .video-container p{
  text-align: center;
}
.about-section article >*{
  margin-bottom: 20px;
  color: var(--clr-dark-500);
}


.pricing-section{
  width: 100%;
  background-color: var(--clr--feature-section);
  padding: 50px 0 100px 0;
  
}
.pricing-section h2{
  text-align: center;
  font-size: var(--fs-xl);
  font-weight: var(--fs-regular);
  color: var(--clr-dark-400);
  font-family: var(--ff-inter);
  padding: 100px 0px 100px 0px;

}
.pricing-section .price-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 50px 0;
}

.pricing-section .pricing-card{
  max-width: 400px;
  min-width: 300px;
  padding: 0 30px;
  padding-top: 45px;
  padding-bottom: 120px;
  border-radius: 1rem;
  border:2px solid var(--clr-dark-200);
  transition: 0.5s all ease-in-out;
}

.pricing-section .pricing-card:hover{
  position: relative;
  border: 2px solid transparent;
  background-image: linear-gradient(rgba(243, 243, 243,100%), rgba(243, 243, 243, 100%)), linear-gradient(128deg, rgb(255, 219, 16) 0%, rgb(17, 251, 255) 37%, rgb(255, 19, 180) 67%, rgb(44, 13, 252) 100%); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
.pricing-card .digit{
  font-size: var(--fs-heading);
  font-weight: var(--fw-black);
  font-family: var(--ff-main);
}
.pricing-card > p{
  font-weight: var(--fw-medium);
  font-size: var(--fs-regular);
}
.pricing-card>.month{
  margin: 10px;
}
.pricing-section .features-list{
  font-size: var(--fs-regular);
  font-weight: var(--fw-light);
  margin: 20px 0;
}
.features-list > *{
  margin: 8px 0;

}



  
  /* general styles */
  
  .developers{
    width: 100%;
    overflow-x: hidden;
    padding: 70px 0;
  
  }
  
  .developers h2{
    font-size: var(--fs-xl);
    font-weight: var(--fs-regular);
    color: var(--clr-dark-400);
    margin-top: 20px;
    padding: 0 100px;
  }

  .developers .developers-corousel{
    margin: 0 auto;
  
  }
  
  .developers .container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0;
    margin-top: 40px;
  
  }
  
  .developers .container article{
    min-width: 200px;
    max-width: 500px;
    padding: 20px;
  }
  .developers .container article h3{
    font-weight: var(--fw-medium);
    font-size: var(--fs-large);
    color: var(--clr-dark-400);
    padding-bottom: 40px;
  }

  .developers article p{
    color: var(--clr-dark-400);
    font-size: var(--fs-normal);
    font-weight: var(--fw-light);
    line-height: calc(var(--fs-normal) + 0.5rem);
  }
  .developers .scroller {
      max-width: 600px;
      min-width: 600px;
      margin-inline: auto;
      
    }
    
  .developers .scroller__inner {
      padding-block: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
  
    }
  
  .developers .scroller img{
      max-width: 500px;
      min-width: 500px;
      height: 100%;
      border: 2px solid transparent;
  
    }
  
  
  
  .developers .scroller[data-animated="true"] {
      overflow: hidden;
      -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
      );
      mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    }
    
    .scroller[data-animated="true"] .scroller__inner {
      width: max-content;
      flex-wrap: nowrap;
      animation: scroll var(--_animation-duration, 30s)
        var(--_animation-direction, forwards) linear infinite;
    }
    
    .scroller[data-direction="right"] {
      --_animation-direction: reverse;
    }
    
    .scroller[data-direction="left"] {
      --_animation-direction: forwards;
    }
    
    .scroller[data-speed="fast"] {
      --_animation-duration: 30s;
    }
    
    .scroller[data-speed="slow"] {
      --_animation-duration: 60s;
    }
    
    @keyframes scroll {
      to {
        transform: translate(calc(-50% - 0.5rem));
      }
    }
    
    /* general styles */
  
  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;

  }
  .tag-list li {
    padding: 1rem;
    background-color: var(--clr-primary-400);
    text-align: center;
    min-width: 400px;
    max-width: 400px;
    font-family: var(--ff-inter);
    color: var(--clr-dark-400);
    background-color: var(--clr-dark-200);
    border-radius: 4px;
    transition: 2s all ease-in-out;
  }
  .tag-list li:hover{
    background-image: linear-gradient(rgba(243, 243, 243,50%), rgba(243, 243, 243, 100%)), linear-gradient(128deg, rgb(255, 219, 16) 0%, rgb(17, 251, 255) 37%, rgb(255, 19, 180) 67%, rgb(44, 13, 252) 100%); 
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 4px;
    color: var(--clr-dark-400);
  }

/* Contact Section */
.contact-section{
  width: 100%;
}
.contact-section .contact-heading{
  text-align: right;

}

.contact-section .contact-heading h2{
  font-weight: var(--fs-regular);
  font-family: var(--ff-inter);
  font-size: var(--fs-xl);
  color: var(--clr-dark-400);
}
.contact-section .contact-heading h3{
  font-weight: var(--fw-light);
  font-size: large;
  color: var(--clr-dark-400);

}
.contact-section form{
  margin: 200px 0;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  max-width: 928px;
  padding: 100px 24px;
  border-radius: 20px;
  justify-content: space-between;
  gap: 50px;
  border: 2px solid red;
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(255, 255, 255), rgba(243, 243, 243, 100%)), linear-gradient(128deg, rgb(255, 219, 16) 0%, rgb(17, 251, 255) 37%, rgb(255, 19, 180) 67%, rgb(44, 13, 252) 100%); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-section .user-info-container{
  width: 369px;
}
.contact-section .user-info-container .name , .email{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-family: var(--fs-regular);
  font-weight: var(--fw-light);
}

.contact-section .name input , .email input{
  width: 100%;
  padding: 10px 8px;
  border-radius: 5px;
  border: 2px solid var(--clr-dark-300);
}

.contact-section > * label{
  padding-bottom: 5px;
}
.contact-section .message-container{
  display: flex;
  flex-direction: column;
  width: 369px;
}
.contact-section .message-container textarea{
  width: 100%;

  height: 213px;
  border-radius: 5px;
  padding: 20px 10px;
  margin-inline: auto;
  border-color: var(--clr-dark-300);
}

.contact-section textarea::placeholder{
  color: var(--clr-dark-400);
  font-family: var(--ff-inter);
  font-weight: var(--fw-light);
}
.contact-section .message-container #submit{
  width: 180px;
  height: 38px;
  align-self: center;
  margin-top: 30px;
}
.contact-section .message-container .textarea:focus{
  outline: var(--clr-dark-300) 1px solid;
}


/*Contact Section End*/



/*Footer start*/

footer{
  background-color: var(--clr-dark-500);
}

footer .footer-link-list{
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  padding: 100px 0;
  max-width: 300px;
  font-size: small;
}

.footer-link-list a{
  color: white;
}

footer .reserve-container{
  text-align: center;
  padding: 20px 0;
  margin-inline:auto;
  color: white;
}
/*Foorer End*/


@media(max-width:600px){
  .features-section{
    padding: 40px 20px;
  }
  .features-section .features-cards{
    grid-template-columns: 1fr;
  }
  .about-section .image-container {
    width: 300px;
  }
  .about-section .presentation{
    display: flex;
    flex-direction: column;
  }
  .nav .nav-container .desktop-link-list{
    display: none;
  }
  .nav .nav-container .menu{
    display: block;
  }
  footer .footer-link-list{
    flex-direction: column;
    gap: 10px;

  }

}


@media(min-width:600px){

  .features-section .feature-heading {
    max-width: 500px;
  }
  .about-section .image-container {
    width: 500px;
  }


}

@media(min-width:768px){
.features-section .feature-heading {
  width: 100%;
}

.about-section .about-container{
  display: flex;
  flex-wrap: wrap;
}
.about-section article.container{
  max-width: 600px;
}
.hero-container{
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.hero-container .image-container{
  align-self: flex-end;
  display: none;
}
.hero-container .text-container{
  max-width: 700px;
}

.presentation{
  display: flex;
  gap: 50px;

  flex-direction: row-reverse;
}
.presentation >*{
  flex: 1;
  align-self: flex-start;
}



}

@media(min-width:992px){

}

@media(min-width:1200px){
  .container{
    max-width: 1400px;
  }
}